1. Square Pattern
* * * *
* * * *
* * * *
* * * *
2. Right-Angled Triangle
*
* *
* * *
* * * *
3. Inverted Right-Angled Triangle
* * * *
* * *
* *
*

4. Pyramid
   *
  * *
 * * *
* * * *
5. Inverted Pyramid
* * * *
 * * *
  * *
   *
6. Left-Aligned Triangle
      *
    * *
  * * *
* * * *
7. Right-Aligned Triangle
*
  *
    *
      *


8. Diamond Pattern
   *
  * *
 * * *
  * *
   *
9. Hollow Square
* * * *
*     *
*     *
* * * *
10. Hollow Right Triangle
*
* *
*   *
* * * *
11. Alphabet Triangle
A
A B
A B C
A B C D
12. Reverse Alphabet Triangle
D
C D
B C D
A B C D

13. Number Triangle
1
1 2
1 2 3
1 2 3 4
14. Continuous Number Triangle
1
2 3
4 5 6
7 8 9 10
15. Number Pyramid
   1
  1 2
 1 2 3
1 2 3 4
16. Inverted Number Triangle
1 2 3 4
1 2 3
1 2
1
17. Floyd’s Triangle
1
2 3
4 5 6
7 8 9 10
18. Pascal's Triangle
    1
   1 1
  1 2 1
 1 3 3 1
1 4 6 4 1
19. Palindromic Number Triangle
    1
   2 1 2
  3 2 1 2 3
20. Repeated Number Triangle
1
2 2
3 3 3
4 4 4 4
21. Binary Triangle
1
0 1
1 0 1
0 1 0 1
22. Checkerboard 1/0
1 0 1 0
0 1 0 1
1 0 1 0
23. Zig-Zag Pattern
    *   *
  *   *   *
*   *   *
24. Snake Pattern
1 2 3 4
8 7 6 5
9 10 11 12
25. Hill Pattern
   *
  * *
 * * *
* * * *
25. Hill Pattern
   *
  * *
 * * *
* * * *
26. Inverted Hill
* * * *
 * * *
  * *
   *
27. Hourglass
* * * * *
 *     *
  *   *
   * *
    *
28. Sandglass
* * * * *
 * * * *
  * * *
   * *
    *
   * *
  * * *
 * * * *
* * * * *
29. Right Pascal’s Triangle
*
* *
* * *
* *
*
30. Cross Pattern
*     *
 *   *
  * *
   *
  * *
 *   *
*     *
31. Butterfly Pattern
*       *
* *   * *
* * * * *
* *   * *
*       *
32. Hollow Pyramid
   *
  * *
 *   *
*******
33. Hollow Diamond
   *
  * *
 *   *
*     *
 *   *
  * *
   *

34. Concentric Square Numbers
4 4 4 4 4
4 3 3 3 4
4 3 2 3 4
4 3 3 3 4
4 4 4 4 4
35. Diamond with Numbers
   1
  2 2
 3   3
4     4
 3   3
  2 2
   1
36. Triangle of Even Numbers
2
2 4
2 4 6
2 4 6 8
37. Triangle of Odd Numbers
1
1 3
1 3 5
1 3 5 7



38. X Pattern
*     *
 *   *
  * *
   *
  * *
 *   *
*     *
39. V Pattern
*       *
 *     *
  *   *
   * *
    *
40. Diamond Star with Mid-line
   *
  * *
 * * *
* * * *
 * * *
  * *
   *
41. Spiral Number Square
1 2 3 4
12 13 14 5
11 16 15 6
10 9 8 7
42. Vertical Wave
1   4   7
2   5   8
3   6   9


43. Hollow Inverted Pyramid
* * * * *
 *     *
  *   *
   * *
    *
44. Numeric Hollow Pyramid
    1
   1 2
  1   3
 1     4
1 2 3 4 5
45. Number Pyramid Centered
    1
   2 2
  3   3
 4     4
5 5 5 5 5
46. Increasing ASCII Character Triangle
A
B C
D E F
G H I J
47. Hollow Right Pascal Triangle
*
* *
*   *
*     *
*   *
* *
*


48. Christmas Tree Pattern
   *
  * *
 * * *
* * * *
   *
  ***
 *****
*******
49. Mirror Pyramid
       1
     2 2
   3   3
 4     4
5       5

50. Half Diamond
*
* *
* * *
* * * *
* * * * *
* * * *
* * *
* *
*


